# 2025-lifeword-back

./: .gitignore  README.md  build.gradle  settings.gradle
sermon_csv/: sermon.csv
src/main/java/com/project/bibly_be/: BiblyBeApplication.java  ServletInitializer.java
src/main/java/com/project/bibly_be/admin/controller/: AdminController.java
src/main/java/com/project/bibly_be/admin/dto/: ApiResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/project/bibly_be/bible/controller/: BibleController.java
src/main/java/com/project/bibly_be/bible/dto/: ApiResponseDTO.java  BibleResponseDTO.java  BookResponseDTO.java
src/main/java/com/project/bibly_be/bible/entity/: Bible.java
src/main/java/com/project/bibly_be/bible/repository/: BibleRepository.java
src/main/java/com/project/bibly_be/bible/service/: BibleService.java
src/main/java/com/project/bibly_be/bookmark/controller/: BookmarkController.java
src/main/java/com/project/bibly_be/bookmark/dto/: BookmarkRequestDTO.java  BookmarkResponseDTO.java
src/main/java/com/project/bibly_be/bookmark/entity/: Bookmark.java
src/main/java/com/project/bibly_be/bookmark/repository/: BookmarkRepository.java
src/main/java/com/project/bibly_be/bookmark/service/: BookmarkService.java
src/main/java/com/project/bibly_be/bookmarklist/controller/: BookmarkListController.java
src/main/java/com/project/bibly_be/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project/bibly_be/controller/: BibleController.java  BookmarkController.java  UserController.java
src/main/java/com/project/bibly_be/entity/: Bible.java  Bookmark.java  User.java
src/main/java/com/project/bibly_be/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/project/bibly_be/repository/: BibleRepository.java  BookmarkRepository.java  UserRepository.java
src/main/java/com/project/bibly_be/service/: BibleService.java  BookmarkService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/project/bibly_be/: BiblyBeApplicationTests.java
(+61 files in other folders)
