plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


// 세 개의 custom war task 생성
task war1(type: War) {
    archiveFileName = 'naimkim_1.war'
}

task war2(type: War) {
    archiveFileName = 'naimkim_1.war'
}

task war3(type: War) {
    archiveFileName = 'diggydog_3.war'
}

// 모든 war 파일을 한 번에 생성하는 task
task buildAllWars {
    dependsOn war1, war2, war3
}

bootWar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.json:json:20200518'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
    implementation 'mysql:mysql-connector-java:8.0.33' //곽서원 로컬에서는 이거 추가해야 작동됐었음.

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    providedCompile 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl:1.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
